#
include "CondTools/SiPixel/data/SiPixelGainCalibrationService.cfi"

    module siPixelClusters =  SiPixelClusterProducer {
         InputTag src = simSiPixelDigis
         int32 ChannelThreshold = 2500
         int32 SeedThreshold    = 3000
         double ClusterThreshold = 5050
         untracked bool MissCalibrate   = true
	 int32 VCaltoElectronGain = 65
	 int32 VCaltoElectronOffset = 0
         // **************************************
         // ****  payLoadType Options         ****
         // ****  HLT - column granularity    ****
         // ****  Offline - gain:col/ped:pix  ****
         // **************************************

         string payloadType = "Offline"

	using SiPixelGainCalibrationServiceParameters
    }





