#include SiStripNoiseService parameters
include "CondTools/SiPixel/data/SiPixelGainCalibrationService.cfi"

    module siPixelClusters =  SiPixelClusterProducer {
         InputTag src = siPixelDigis
#	 untracked string ClusterMode  = "pixdigi"
         int32 ChannelThreshold = 2500
         int32 SeedThreshold    = 3000
         double ClusterThreshold = 5050
         untracked bool MissCalibrate   = true
	 untracked int32 VerbosityLevel = 1		 

	using SiPixelGainCalibrationServiceParameters
    }

replace siPixelClusters.UseCalibDataFromDB = false




